VITE_AUTH0_DOMAIN=dev-mu2jor3bc34aooi4.us.auth0.com
VITE_CLIENT_ID=AixMj00HiV7wrX9sTPATHg0kFJwBwAcP
VITE_FRONTEND_URL=http://localhost:5173/
VITE_BACKEND_URL=http://localhost:3000
VITE_CLOUD_NAME=dkfznhahe
VITE_CLOUD_PRESET=ml_default
